name: Build and Push Docker Image

on:
  schedule:
    # Tự động chạy hàng ngày vào 0h theo múi giờ Việt Nam (UTC+7)
    - cron: "0 17 * * *"
  workflow_dispatch: # Cho phép chạy thủ công nếu cần

jobs:
  check-base-image:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get image digest from Docker Hub API
        id: get_digest
        run: |
          DIGEST=$(curl -s https://registry.hub.docker.com/v2/repositories/library/wordpress/tags/php8.3-fpm-alpine | jq -r '.images[0].digest')
          echo "digest=$DIGEST" >> $GITHUB_ENV

      - name: Compare with previous digest
        id: compare
        run: |
          if [[ -f wordpress_php8.3-fpm-alpine_digest.txt ]]; then
            # Nếu có file, so sánh giá trị digest
            if [[ "$(cat wordpress_php8.3-fpm-alpine_digest.txt)" != "${{ env.digest }}" ]]; then
              echo "needs_build=true" >> $GITHUB_ENV
            else
              echo "needs_build=false" >> $GITHUB_ENV
            fi
          else
            # Nếu không có file (lần chạy đầu tiên), cần build
            echo "No previous digest found. Triggering build."
            echo "needs_build=true" >> $GITHUB_ENV

      - name: Save current base image digest
        id: save_digest
        run: |
          # Lưu giá trị digest vào file để so sánh lần sau
          echo "${{ env.digest }}" > wordpress_php8.3-fpm-alpine_digest.txt
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@github.com"
          git add wordpress_php8.3-fpm-alpine_digest.txt
          git commit -m "Save base image digest"
          git push
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-and-push:
    needs: check-base-image
    if: ${{ env.needs_build == 'true' }}
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: bibica/wordpress-wp-cli-php8.3-fpm-alpine
          platforms: linux/amd64,linux/arm64

      - name: Update digest in repository
        run: |
          echo "${{ steps.get_digest.outputs.digest }}" > wordpress_php8.3-fpm-alpine_digest.txt
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@github.com"
          git add wordpress_php8.3-fpm-alpine_digest.txt
          git commit -m "Update base image digest to ${{ steps.get_digest.outputs.digest }}"
          git push
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
